.TH GITLOG.SH 1 "June 2025" "Version 0.0.0" "Git Log Report Generator"
.SH NAME
gitlog.sh \- Generate Git log reports for multiple repositories

.SH SYNOPSIS
.B gitlog.sh
\fB-h\fR | \fB--help\fR
.br
.B gitlog.sh
\fB-v\fR | \fB--version\fR
.br
.B gitlog.sh
\fB-g\fR | \fB--generate\fR
[\fB-a\fR \fIauthor_name\fR]
[\fB-s\fR \fIdate\fR]
[\fB-l\fR \fIrepository_list\fR]

.SH DESCRIPTION
\fBgitlog.sh\fR is a script that helps generate Git logs for multiple repositories with ease.
This tool automates the collection of Git log information for a specific author over a defined time period.

.SH OPTIONS
.TP
\fB-h\fR, \fB--help\fR
Displays a help message with a list of all available options and exits.

.TP
\fB-v\fR, \fB--version\fR
Displays the version number of \fBgitlog.sh\fR and exits.

.TP
\fB-g\fR, \fB--generate\fR
Initiates the log generation process based on the specified or configured parameters.
This option is required for log generation and can be combined with the following modifiers:

.TP
\fB-a\fR \fIauthor_name\fR
(Used with \fB-g\fR) Specifies the author name to filter Git logs. Overrides the author configured in the settings file.

.TP
\fB-s\fR \fIdate\fR
(Used with \fB-g\fR) Specifies the starting date for filtering Git logs. This should be in a format accepted by \fBgit log --since\fR (e.g., "2024-01-01", "last week"). Overrides the configured date in the settings file.

.TP
\fB-l\fR \fIrepository_list\fR
(Used with \fB-g\fR) Specifies the repository list name to use for the Git logs. Matches with the JSON configuration files in the repositories directory. Overrides the configured repository list in the settings file.

.SH CONFIGURATION
The script uses a configuration file with default parameters containing:
.RS
.PD 0
.IP * 2
author: Default author name
.IP * 2
since: Default date 
.IP * 2
repo_list: Default repository list name
.PD
.RE

All three parameters (author, since, repo_list) must be specified either in the configuration file or via command-line arguments.

.SH REPOSITORIES CONFIGURATION
Each repository list should be in a JSON file in the repositories directory, named according to the repository list name.
Each file should contain paths to the repositories in an array format. Example for \fBproduction.json\fR:
.EX
[
    "/path/to/first/repo",
    "/path/to/second/repo",
    "/path/to/third/repo"
]
.EE

.SH OUTPUT
Logs are generated in the directory structure:
\fB$OUTPUT_BASE_DIR/<author>/<since-date>/\fR

Each repository will have its own log file named \fB<repository-name>.txt\fR containing the git log output for that repository.

.SH EXAMPLES
Generate a log report using configuration file defaults:
.EX
gitlog.sh -g
.EE

Generate a log report for a specific author since a given date:
.EX
gitlog.sh -g -a "john.doe" -s "2024-01-01" -l "production"
.EE

Override only the author while using other config defaults:
.EX
gitlog.sh -g -a "jane.smith"
.EE

.SH FILES
.TP
\fB$CONFIG_FILE\fR
Configuration file with default author, since date, and repository list settings.

.TP
\fB$CONFIG_DIR/repositories/*.json\fR
Repository list files in JSON format containing paths to repositories.

.SH SEE ALSO
.B git-log(1)

.SH AUTHOR
Written by caesar003
